<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="Stopwatch-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <main class="main">
        <div class="content">

            <div class="title">
                <h2 class="clock-button"><i class="fas fa-clock"></i>Clock</h2>
                <h2 class="stopwatch-button"><i class="fas fa-stopwatch"></i>Stopwatch</h2>
            </div>

            <div class="main-blog">

                <div class="clock-content">

                    <div class="clock">

                        <div class="clock-circle">

                            <div class="clock-number">
                                <div class="clockNumber__num clockNumber__num12">12</div>
                                <div class="clockNumber__arr clockNumber__arr1"></div>
                                <div class="clockNumber__arr clockNumber__arr2"></div>
                                <div class="clockNumber__num clockNumber__num3">3</div>
                                <div class="clockNumber__arr clockNumber__arr4"></div>
                                <div class="clockNumber__arr clockNumber__arr5"></div>
                                <div class="clockNumber__num clockNumber__num6">6</div>
                                <div class="clockNumber__arr clockNumber__arr7"></div>
                                <div class="clockNumber__arr clockNumber__arr8"></div>
                                <div class="clockNumber__num clockNumber__num9">9</div>
                                <div class="clockNumber__arr clockNumber__arr10"></div>
                                <div class="clockNumber__arr clockNumber__arr11"></div>
                            </div>

                            <div class="s"></div>
                            <div class="m"></div>
                            <div class="h"></div>

                        </div>

                    </div>

                    <div class="number-clock">

                        <div class="numberClock-hour"></div>
                        <div class="numberClock-min"></div>
                        <div class="numberClock-sec"></div>

                    </div>

                </div>
                <div class="stopwatch-content">

                    <div class="stopwatch">

                        <div class="hour">
                            <div class="stHour">0</div>
                            <p class="stopwatch-text">Hour</p>
                        </div>
                        <div class="min">
                            <div class="stMin">0</div>
                            <p class="stopwatch-text">Min</p>
                        </div>
                        <div class="sec">
                            <div class="stSec">0</div>
                            <p class="stopwatch-text">Sec</p>
                        </div>

                    </div>
                    
                    <button class="start" type="button">start</button>

                </div>

            </div>

        </div>


    </main>
<script src="Stopwatch-script.js"></script>
</body>
</html>