<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Beat Maker</title>
</head>
<body>
  <div class="container">
    <h1>Beat Maker</h1>

    <div id="mobile-demo" style="display: none;">
      <p>
        Below is just a screenshot of the drum machine.  The code
        doesn't work in mobile browsers.  To play with the demo, visit
        this site on a deskop or laptop computer.
      </p>

      <img src="screenshot.gif" width="100%">
    </div>

    <div id="desktop-demo">
      <p>
        Click the buttons to turn the beats on or off.
      </p>

      <canvas id="canvas" width="637px" height="286px"></canvas>
  </div>
<!-- <script src="drum-machine.js"></script> -->
<script src="script.js"></script>
</body>
</html>